# springcloud-o2o

./: README.md
.metadata/: version.ini
api-gateway/: pom.xml
artisan-product/: pom.xml
artisan-product/product-client/: pom.xml
artisan-product/product-client/src/main/java/com/artisan/product/client/: ProductClient.java
artisan-product/product-common/: pom.xml
artisan-product/product-common/src/main/java/com/artisan/product/common/: DecreaseStockInput.java  ProductOutput.java
artisan-product/product-server/: pom.xml
artisan-product/product-server/src/main/java/com/artisan/product/controller/: ProductController.java  ServerController.java
artisan-product/product-server/src/main/java/com/artisan/product/domain/: ProductCategory.java
artisan-product/product-server/src/main/java/com/artisan/product/enums/: ResultEnum.java
artisan-product/product-server/src/main/java/com/artisan/product/repository/: ProductRepository.java
artisan-product/product-server/src/main/java/com/artisan/product/service/: ProductService.java
artisan-product/product-server/src/main/java/com/artisan/product/service/impl/: ProductServiceImpl.java
artisan-product/product-server/src/main/java/com/artisan/product/utils/: JsonUtil.java
artisan-product/product-server/src/main/java/com/artisan/product/vo/: ErrorCodeMsg.java  ProductInfoVO.java
artisan-product/product-server/src/main/resources/: bootstrap.yml
artisan-product/product-server/src/test/java/com/artisan/product/repository/: ProductCategoryRepositoryTest.java  ProductRepositoryTest.java
artisan-product/product-server/src/test/java/com/artisan/product/service/: ProductServiceTest.java
artisan-product/product-server/src/test/java/com/artisan/product/service/impl/: ProductCategoryServiceImplTest.java
artisan-product/src/main/java/com/artisan/product/: ArtisanProductApplication.java
artisan-product/src/main/java/com/artisan/product/controller/: ProductController.java
artisan-product/src/main/java/com/artisan/product/domain/: Product.java
artisan-product/src/main/java/com/artisan/product/dto/: CartDTO.java
artisan-product/src/main/java/com/artisan/product/enums/: ProductStatusEnum.java
artisan-product/src/main/java/com/artisan/product/exceptions/: ProductException.java
artisan-product/src/main/java/com/artisan/product/repository/: ProductCategoryRepository.java  ProductRepository.java
artisan-product/src/main/java/com/artisan/product/service/: ProductCategoryService.java  ProductService.java
artisan-product/src/main/java/com/artisan/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
artisan-product/src/main/java/com/artisan/product/vo/: ProductVO.java  Result.java
artisan-product/src/main/resources/: application.yml
artisan-product/src/test/java/com/artisan/product/: ArtisanProductApplicationTests.java
artisan-product/src/test/java/com/artisan/product/repository/: ProductCategoryRepositoryTest.java  ProductRepositoryTest.java
artisan-product/src/test/java/com/artisan/product/service/: ProductServiceTest.java
artisan-product/src/test/java/com/artisan/product/service/impl/: ProductCategoryServiceImplTest.java
artisan_config/: pom.xml
artisan_order/: pom.xml
artisan_order/order-client/: pom.xml
artisan_order/order-common/: pom.xml
artisan_order/order-server/: pom.xml
artisan_order/order-server/src/main/java/com/artisan/order/: ArtisanOrderApplication.java
artisan_order/order-server/src/main/java/com/artisan/order/config/: CustomizedConfig.java  FeignBeanFactoryPostProcessor.java  RestTemplateConfig.java
artisan_order/order-server/src/main/java/com/artisan/order/controller/: ConfigClientController.java  ConfigController.java  CustomizedController.java  FeginClientController.java  MsgController.java  MsgStreamController.java  OrderController.java
artisan_order/order-server/src/main/java/com/artisan/order/domain/: Order.java
artisan_order/order-server/src/main/java/com/artisan/order/dto/: CartDTO.java
artisan_order/order-server/src/main/java/com/artisan/order/enums/: PayStatusEnum.java
artisan_order/order-server/src/main/java/com/artisan/order/exception/: OrderException.java
artisan_order/order-server/src/main/java/com/artisan/order/form/: OrderForm.java
artisan_order/order-server/src/main/java/com/artisan/order/message/: ArtisanSink.java  ArtisanSource.java  MessageReceive.java  StreamReceive.java  StreamReceive2.java
artisan_order/order-server/src/main/java/com/artisan/order/service/impl/: OrderServiceImpl.java
artisan_order/order-server/src/main/java/com/artisan/order/vo/: ErrorCodeMsg.java  Result.java
artisan_order/order-server/src/main/resources/: application.yml  bootstrap.yml
artisan_order/order-server/src/test/java/com/artisan/order/message/: MessageSender.java
artisan_order/order-server/src/test/java/com/artisan/order/repository/: OrderRepositoryTest.java
artisan_order/src/main/java/com/artisan/order/: ArtisanOrderApplication.java
artisan_order/src/main/java/com/artisan/order/client/: ProductClient.java
artisan_order/src/main/java/com/artisan/order/controller/: ClientController.java  FeginClientController.java
artisan_order/src/main/java/com/artisan/order/converter/: OrderForm2OrderDTOConverter.java
artisan_order/src/main/java/com/artisan/order/domain/: OrderDetail.java  Product.java
artisan_order/src/main/java/com/artisan/order/dto/: OrderDTO.java
artisan_order/src/main/java/com/artisan/order/enums/: OrderStatusEnum.java  ResultEnum.java
artisan_order/src/main/java/com/artisan/order/repository/: OrderDetailRepository.java  OrderRepository.java
artisan_order/src/main/java/com/artisan/order/service/: OrderService.java
artisan_order/src/main/java/com/artisan/order/service/impl/: OrderServiceImpl.java
artisan_order/src/main/java/com/artisan/order/utils/: KeyUtil.java
artisan_order/src/test/java/com/artisan/order/: ArtisanOrderApplicationTests.java
artisan_order/src/test/java/com/artisan/order/repository/: OrderDetailRepositoryTest.java
eureka-server/: pom.xml
(+29 files in other folders)
