<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.artisan</groupId>
    <artifactId>artisan-product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>product-server</module>
        <module>product-client</module>
        <module>product-common</module>
    </modules>
    <packaging>pom</packaging>
    <name>artisan-product</name>
    <description>Product</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <productcommon.version>0.0.1-SNAPSHOT</productcommon.version>
        <springcloud.version>Finchley.RELEASE</springcloud.version>
    </properties>


    <!-- 凡是版本的定义，都建议放在最外层的dependencyManagement中，方便做到统一管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- product-server和product-client都需要依赖该模块，
            在这里定义版本之后，在server和client模块引用的话就无需再加上version了，方便统一管理 -->
            <dependency>
                <groupId>com.artisan</groupId>
                <artifactId>product-common</artifactId>
                <version>${productcommon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
